DEBUG=True
SECRET_KEY=django-insecure-60cbp28yx_r$5!_*ye9nr1b97=&23&x&z39s#)aa_mc#7nz381
DATABASE_NAME=client_module
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postroot
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432